# Создайте модуль и напишите в нем функцию, которая получает на вход дату в формате DD.MM.YYYY
# и возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
# Для простоты договоримся, что год может быть в диапазоне [1, 9999].
# И весь период действует григорианский календарь.
# Проверку года на високосность вынести в отдельную защищенную функцию.
# В модуль с проверкой даты добавьте возможность запуска в терминале с передачей даты на проверку.

import Seminar6_module
import sys

# Возможность запуска в терминале:
# date = str(sys.argv[1])

while True:
    print("Введите дату в формате DD.MM.YYYY")
    date = str(input())
    if len(date) == 10:
        break
    else:
        print("Ввод не соответствует требуемому формату! Повторите ввод!")
res = Seminar6_module.checkDate(date)
if res == True:
    print(Seminar6_module.checkForLeapYear(date))
else:
    print(res)
