# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из Википедии или из документации к языку.
# Пример:
# Слово "степень" встречается 12 раз, слово "института" встречается 9 раз, ну и т.д. (итого 10 позиций).

s = "Язык программирования Python появился в 1989-1991 гг. Его автор – Гвидо ван Россум, голландский программист. Сначала он относился к созданию этого языка как к хобби: хотел заняться чем-то полезным во время рождественских каникул. Идея нового языка программирования возникла у Гвидо за два года до этого. На выбор названия повлияло любимое телешоу программиста – «Летающий цирк Монти Пайтона». У кодеров эта развлекательная передача была очень популярна в те годы, поскольку они находили в ней отсылки к сфере IT-технологий. Таким образом, Python получил свое название в честь комик-группы. Язык программирования Python развивался в несколько этапов. Итог каждого периода – появление новой версии языка. В 1991 году Гвидо ван Россум обнародовал первую версию 0.9.0. В нее входили базовые возможности: работа с данными различных форматов и исправление ошибок. В 1994 году появилась версия 1.0, функциональные возможности которой дополнились обработкой списков данных (систематизация, фильтрация, сокращение и сопоставление). В 2000 году свет увидела версия 2.0. В ней были исправлены баги и лаги предыдущих вариантов. Кроме того, появились полезные фишки: поддержка Unicode и облегченная методика циклического просмотра списка. В 2008 году была опубликована версия 3.0. Была добавлена возможность печати, поддержка деления чисел, а также расширенное исправление ошибок. В 2021 году была представлена последняя версия – 4.0. Как уже упоминалось выше, изначально над разработкой языка программирования Python трудился только один кодер – Гвидо ван Россум. Сегодня же над данным проектом работает целая команда специалистов. В 2001 году была создана некоммерческая организация Python Software Foundation. Ее цели: продвижение данного языка среди разработчиков, контроль соблюдения авторских прав, организация обучающих мероприятий и т.д."
s_parced = s[:-1].replace(',', '').replace('.', '').lower().split()
temp = []
dict = {}
for el in s_parced:
    if el not in temp:
        temp.append(el)
for el in temp:
    dict[el] = s_parced.count(el)
sorted_dict = {}
sorted_keys = sorted(dict, key=dict.get, reverse=True)
for el in sorted_keys:
    sorted_dict[el] = dict[el]
sorted_list = list(sorted_dict.items())
for i in range(10):
    print(sorted_list[i])
